@media screen and (max-width:600px) {
    /* .navbar , .banner, .brand-logo{
        flex-direction: column;
    } */
    .navbar {
        width: 80%;
        justify-content: space-between;
    }
    .mobile-nav{
        display: block;
    }
    .mobile-nav:hover .navbar .nav-links{
        display: block;
    }
    .navbar .nav-links{
        width: 100%;
        margin-top: 30px;
        padding: 30px;
        flex-direction: column;
        gap: 32px;
        text-align: center;
        background-color: #E02C6D;
        display: none;
    }
    .navbar .nav-item .nav-link{
        font-size: 1.5rem;
        color: #FFFFFF;
    }
    .banner{
        flex-direction: column-reverse;
        gap: 24px;
    }
    .banner-image{
        width: 80%;
        height: auto;
    }
    .bannar-content{
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }
    .bannar-title{
        font-size: 1.5rem;
    }
    .bannar-subtitle{
        font-size: 0.9rem;
    }
    .brand-logo{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    .brand-logo img{
        width: 80%;
    }
    .collection-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .featured{
        flex-direction: column-reverse;
    }
    /* .featured img{
        width: 90%;
    } */
    
    .featured .bannar-content{
        width: 90%;
        margin: 0 auto;
    }
    .featured .bannar-content .bannar-title{
        font-size: 2.2rem;
        margin-bottom: 16px;
    }
    .featured .bannar-content .bannar-subtitle{
        margin-bottom: 40px;
    }
    .featured .bannar-content .bannar-btn{
        margin-bottom: 30px;
    }
    
}
@media screen and (min-width:601px) and (max-width:1024px){
    .navbar , .banner, .brand-logo{
        max-width: 85%;
    }
    .bannar-content{
        max-width: 500px;
    }
    .bannar-title{
        font-size: 2rem;
    }
    .bannar-subtitle{
        font-size: 1rem;
        padding-right: 30px;
    }
    .collection-content{
        grid-template-columns: repeat(2, 1fr);
    }
}